"local o = vim.o
set completeopt="menuone, noselect, preview"
set cursorline
set encoding=utf-8
set fileencoding=utf-8
set hidden
set ignorecase
set incsearch
set laststatus=3
set linebreak "Avoid splitting words when wrapping lines
set mouse=a
set noerrorbells
set number relativenumber
set numberwidth=4
set pumheight=10
set scrolloff=8 "Breathing space
set sidescrolloff=5
set signcolumn=yes
set smartcase
set splitbelow
set splitright
set termguicolors
set timeoutlen=500
set title "Set title to current file instead of terminal emulator name
set updatetime=200
set wrap

"History
set noswapfile
set nobackup
set undodir=~/.config/nvim/.undodir
set undofile

"Tab be gud
set softtabstop=2
set expandtab
set shiftwidth=2
set smartindent

