set ignorecase
set smartcase
set encoding=utf-8
set fileencoding=utf-8
set updatetime=200
set timeoutlen=500
set noerrorbells
set number relativenumber
set mouse=a
set hidden
set termguicolors
set wrap
set incsearch
set cursorline
set splitright
set splitbelow
"Breathing space
set scrolloff=8
set sidescrolloff=5
"Avoid splitting words when wrapping lines
set linebreak
"Set title to current file instead of terminal emulator name
set title
"History
set noswapfile
set nobackup
set undodir=~/.config/nvim/.undodir
set undofile
"Tab be gud
"set autoindent
set softtabstop=2
set expandtab
set shiftwidth=2
set smartindent

set completeopt="menuone, noselect, preview"
set pumheight=10
set signcolumn=yes
set numberwidth=4

set laststatus=3

